{% extends "core/base.html" %}
{% load static %}

{% block cotent %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">CONTACT US</h1>

    <div class="row text-white mb-5">
        <p class="max-auto mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Exercitationem architecto vero laboriosam suscipit neque mollitia!
        </p>
        <div class="col-sm-9 mb-5">
            <form action="">
                <div class="from-row">
                    <div class="from-group col-md-6">
                        <label for="name">Your Name</label>
                        <input type="text" class="from-control" id="inputName"/>
                    </div>
                    
                    <div class="from-group col-md-6">
                        <label for="email">Your Email</label>
                        <input type="email" class="from-control" id="inputEmail"/>
                    </div>
                </div>

                <div class="from-group">
                        <label for="inputSubject">Your Subject</label>
                        <input type="text" class="from-control" id="inputSubject"/>
                </div>

                <div class="mb-3">
                        <label for="inputTextarea">Your Massage</label>
                        <textarea type="text" class="from-control" id="inputTextarea"></textarea>
                </div>

                <button class="btn btn-primary" type="sumbit">Send</button>

            </form>

            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject:</label>
                    <input type="text" class="form-control" id="subject" placeholder="Enter the subject" required>
                </div>
                <div class="form-group">
                    <label for="messageType">Message Type:</label>
                    <select class="form-control" id="messageType" required>
                        <option value="">Select a message type</option>
                        <option value="General Inquiry">General Inquiry</option>
                        <option value="Feedback">Feedback</option>
                        <option value="Support">Support</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>


        </div>

        <div class="col-sm-3 text-center">
            <ul class="list-unstyled">
                <li>
                    <i class="fas fa-map-marker-alt fa-2x i-color"></i>
                    <p>Jodhpur, Rajasthan, India</p>
                </li>
                <li>
                    <i class="fas fa-phone mt-4 fa-2x i-color"></i>
                    <p>+91 8764036871</p>
                </li>
                <li>
                    <i class="fas fa-envelope mt-4 fa-2x i-color"></i>
                    <p>techjodhpur@email.com</p>
                </li>
            </ul>
        </div>
    </div>

</div>
<div class="text-center">
    <a href="#" target="_blank"><i class="fab fa-twitter i-color mr-3"></i></a>
    <a href="#" target="_blank"><i class="fab fa-facebook-f i-color mr-3"></i></a>
    <a href="#" target="_blank"><i class="fab fa-instagram i-color mr-3"></i></a>
    <a href="#" target="_blank"><i class="fab fa-dribbble i-color"></i></a>
</div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


{% endblock cotent %}