{% extends "core/base.html" %}
{% load static %}
{% block cotent %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">SERVICES</h1>
    <div class="row text-center text-white mb-5">
        <div class="col-sm-4">
            <i class="fas fa-search-dollar fa-3x mb-3 i-color"></i>
            <h3>SEO</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquid.</p>
        </div>

        
        <div class="col-sm-4">
            <i class="fas fa-palette fa-3x mb-3 i-color"></i>
            <h3>Web Design</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquid.</p>
        </div>

        <div class="col-sm-4">
            <i class="fas fa-code fa-3x mb-3 i-color"></i>
            <h3>SEO</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquid.</p>
        </div>


    </div>


    <div class="row text-center text-white mb-5">
        <div class="col-sm-4">
            <i class="fab fa-android fa-3x mb-3 i-color"></i>
            <h3>Android</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquid.</p>
        </div>

        
        <div class="col-sm-4">
            <i class="fab fa-apple fa-3x mb-3 i-color"></i>
            <h3>IOS</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquid.</p>
        </div>

        <div class="col-sm-4">
            <i class="fas fa-ad fa-3x mb-3 i-color"></i>
            <h3>Advertising</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquid.</p>
        </div>


    </div>

    <div class="row text-center text-white mb-5">
        <div class="col-sm-4">
            <i class="fas fa-pencil-alt fa-3x mb-3 i-color"></i>
            <h3>Logo Design</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquid.</p>
        </div>

        
        <div class="col-sm-4">
            <i class="fas fa-database fa-3x mb-3 i-color"></i>
            <h3>Hosting</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquid.</p>
        </div>

        <div class="col-sm-4">
            <i class="fas fa-headset fa-3x mb-3 i-color"></i>
            <h3>Support</h3>
            <p class="ss-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, aliquid.</p>
        </div>


    </div>

</div>
{% endblock cotent %}