{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title  %}Other{% endblock title  %}</title>
    

    <link rel="stylesheet" href="{% static 'core/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.css' %}">

    
    {% block corecss %}
    <link rel="stylesheet" href="{% static 'core/css/style.css'%}">
    {% endblock corecss %}
<style>
/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
/* Add a color to the active/current link */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
</style>

</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>

      
<h3>
<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Django Course</li>
    </ul>
</nav>
</h3>

<button type="button" class="btn btn-primary">Primary</button>
<br> <br>
<button type="button" class="btn btn-secondary">Secondary</button>
<br> <br>
<button type="button" class="btn btn-success">Success</button>

<i class="fa-solid fa-chart-simple"></i>

<h1>
    {% block content %}{% endblock content %}
</h1>



<script src="{% static 'core/js/jquery.js' %}"></script>
<script src="{% static 'core/js/popper.js' %}"></script>
<script src="{% static 'core/js/all.min.js' %}"></script>
<script src="{% static 'core/js/bootstrap.js' %}"></script>


</body>
</html>